server.port=8888
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

zuul.routes.user-service.path: /microservice_logindata/**
zuul.routes.user-service.serviceId: microservice_logindata

zuul.routes.company-service.path: /microservice_companydata/**
zuul.routes.company-service.serviceId: microservice_companydata

zuul.routes.stockExchange-service.path: /microservice__stockmarket/**
zuul.routes.stockExchange-service.serviceId: microservice__stockmarket

zuul.routes.uploadExcel-service.path: /microservice_spreadsheet/**
zuul.routes.uploadExcel-service.serviceId: microservice_spreadsheet

zuul.sensitive-headers: Access-Control-Allow-Origin
zuul.ignored-headers: Access-Control-Allow-Origin,H-APP-Id,Token,APPToken